[Teams]
1: Apollo
2: Ares
3: Artemis
4: Aurora
#5: Atlantis
6: Avani
8: Boomerang
9: Gucciverse
10: Cassius
#11: Cassius Notifications
12: Charlotte
13: CoastBusters20
#14: Converse
#15: Custard
16: Cyber Security
#17: Data Lake Team
18: Dare-2-Bear
19: Dreamworks
#20: ElastaCloud
21: ERM
22: Finance Dynamics
23: Frari
24: Gambit
25: Genie
26: Team Gold And
27: Team Gold iOS
28: Helios
29: Himalay
30: Hubble
#31: Icarus
#32: Informants
33: A Team And
34: Jorogumo
#35: Kahuna
36: Kernel
37: Kumonga
#38: Lakshmi
39: Lakshya
40: CPT Web
43: Mavericks
44: Mercury
45: Mittens
47: Morph
#48: Narcissus
49: Nostromo
#50: Optimus
51: Porsche
52: Portia
53: Pirate Wolf
54: Pixar
55: Platform Engineering
57: Roobarb
58: Rooks
60: Setu
61: Shaka20
#62: Shield
63: Sicarius
#64: Steelo
65: Suni
#66: SWAT Team And
#67: SWAT Team iOS
68: Team 617
69: Tesla
#70: Raptor
71: Matrix
#72: Transformers
73: T-Rex
74: Uday
75: Venten
76: Vuvu
#77: Wizards
#78: Yoshi
79: Yuga
80: Zela
81: Rudra
82: Pravah
83: MUDRA
84: Lannister
#85: Team Gold
#86: SWAT Team
87: Fusion
#88: Concorde
89: Pangaea
90: Team 2
91: Drax
92: A Team iOS
93: Ingestion Service Team
94: External Product Feeds
95: Team Matrix
96: Team Raptor
97: Team Unicorn
98: Titans
99: Phoenix
100: Incredibles
101: Ragnarok
102: Cleopatra
103: Hyperion
104: Nebula
105: Pryag
106: Pratham
107: Swift
108: Minority Report
109: Marketplace
110: Blaze
111: Sonic
112: BabyShadow
113: Kermit
114: BlackOps
115: TitansNew
116: PhoenixNew
117: Liston
118: RPO Matrix
119: OrderDetails


#setting from https://asoscom.atlassian.net/wiki/spaces/ADM/pages/23753335/Team+Directory+A-Z
[Ragnarok]
Board: VSTS
Domain: Supply Chain Tech
Platform: Customer Care
QueryiD: 592380bf-2eb9-482c-9b0b-a7ddc033af41

[Liston]
Board: VSTS
Domain: Customer Experience
Platform: Customer Comms
QueryId: 1d5b56bd-fd25-445e-9955-69c59387e2b3

[Incredibles]
Board: VSTS
Domain: Supply Chain Tech
Platform: Customer Care
QueryId: Unknown

[Pryag]
Board: VSTS
Domain: eCommerce
Platform: Order Management
QueryId: 5d890246-752d-4831-a269-f39b469bdde3

[Apollo]
Board: VSTS
Domain: eCommerce
Platform: Order Management
QueryId: 05173125-111d-4838-8012-842d78eefb5e

[OrderDetails]
Board: VSTS
Domain: eCommerce
Platform: Order Management
QueriyId: 7e816ed1-82dd-4cf7-b839-bb3b9bb44baf

[Helios]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting 
QueryId: e4ba3d61-f510-4054-b024-3dad3136c628

#[Icarus]
#Board: VSTS
#Domain: Data Services
#Platform: Enterprise Reporting
#QueryId: 34da8221-e00c-4d2e-9422-68dbfe389641

#[Wizards]
#Board: VSTS
#Domain: Data Services
#Platform: Enterprise Reporting
#QueryId: 5ea3a84b-c9a6-4af6-a3fe-3b1193da7fed

#[Transformers]
#Board: VSTS
#Domain: Data Services
#Platform: Enterprise Reporting
#QueryId: 414c804a-62e7-485b-a62c-1eb8a43c3ea9

[Titans]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: f70124b9-eebc-419d-9b49-2ddfbe0b2954

[Phoenix]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: eb7712b5-b45f-49fa-ae06-21eee01d757a

[BabyShadow]
Board: VSTS
Domain: DataServices
Platform: Enterprise Reporting
QueryId: d65f084f-1f3b-43ba-a58c-672d6860bf29

#[Atlantis]
#Board: VSTS
#Domain: Data Services
#Platform: Data Lake
#QueryId: f1034814-20a4-4921-8058-1a3763428c40

[Hubble]
Board: JIRA
Domain: Data Platforms
Platform: AI
BoardId: 149

[Cleopatra]
Board: JIRA
Domain: Data Platforms
Platform: AI
BoardId: 

[Hyperion]
Board: JIRA
Domain: Data Platforms
Platform: AI
BoardId: 

[Ares]
Board: VSTS
Domain: eCommerce
Platform: Order Management
QueryId: cbb6f6ba-46d8-4037-a6dc-8586b05582d1

[Artemis]
Board: VSTS
Domain: eCommerce
Platform: Order Management
QueryId: 63e3dc91-007b-43e9-b92c-00c9e5157aa0

[Aurora]
Board: VSTS
Domain: Supply Chain Tech
Platform: Warehouse
QueryId: Unknown

[Avani]
Board: VSTS
Domain: Legacy
Platform: Legacy
QueryId: Unknown

[Boomerang]
Board: VSTS
Domain: Supply Chain Tech
Platform: Stock Fulfillment Integration
QueryId: bf993ecd-6722-4b72-98d4-4abbf2a8c892
 
[Gucciverse]
Board: VSTS
Domain: eCommerce
Platform: Bag & Checkout
QueryId: e8aa3ee9-a51e-4a27-a18a-9f7a2bc293e2

[Cassius]
Board: VSTS
Domain: Customer Experience
Platform: Customer Comms
#QueryId: 9788422b-7198-4a69-ab57-98d15ca3ac99
QueryId: 1ff7bf71-f6cf-4742-92d4-5cdc02fde3fd


#now called Liston
#[Cassius Notifications]
#Board: VSTS
#Domain: Customer Experience
#Platform: Customer Comms
#QueryId: 3354e541-fd74-447e-a517-97795cc2fe3c

[Charlotte]
Board: JIRA
Domain: Customer Experience
Platform: Web
BoardId: 166

[CoastBusters20]
Board: VSTS
Domain: Customer Experience
Platform: Content
#QueryId: 799f9259-5ea2-4221-84c5-0f1ea2ecf9f8
QueryId: bfaff92d-09c7-47cb-81fc-464bf3bcde80

#[Converse]
#Board: VSTS
#Domain: eCommerce
#Platform: Facebook Messenger Bot
#QueryId: 93c5ba54-e68b-4d15-9898-0f120fd0cae4

#[Custard]
#Board: VSTS
#Domain: eCommerce
#Platform: Payments & Tax
#QueryId: dcdbafcb-6112-474e-872f-aa766904e0a9

[Cyber Security]
Board: Unknown
Domain: All
Platform: All
QueryId: Unknown

#[Data Lake Team]
#Board: VSTS
#Domain: Data Platforms
#Platform: Data Lake
#QueryId: c6b3dde9-66a1-4936-96d0-aaefe5aec8d1

[Ingestion Service Team]
Board: VSTS
Domain: Data Platforms
Platform: Data Lake
QueryId: e656e54e-d6f4-438f-8b35-e15c7a4b9e18

[External Product Feeds]
Board: VSTS
Domain: Data Platforms
Platform: Data Lake
QueryId: bb4aa13f-99c2-47e4-b61a-21e2345aa1a6

[Dare-2-Bear]
Board: VSTS
Domain: Supply Chain Tech
Platform: Customer Services
QueryId: f2989539-eaed-418f-bc75-0dec7f5e17e3

[Drax]
Board: VSTS
Domain: eCommerce
Platform: Payments and Tax
QueryId: 0dbd887f-a430-4df4-a9fb-fb23e53bef49

[Dreamworks]
Board: VSTS
Domain: eCommerce
Platform: Product
QueryId: f2d3c75b-f1eb-4ad1-803b-e600b7ad6d67

#[ElastaCloud]
#Board: VSTS
#Domain: Data Platforms
#Platform: Data Lake
#QueryId: a129f45d-c1ef-4899-b68f-5d94ba2dd253

[ERM]
Board: VSTS
Domain: Retail & Prod Tech
Platform: TGR
QueryId: e5ba8ea8-b55a-481d-a566-0f25c0b55935

[Finance Dynamics]
Board: VSTS
Domain: Finance Tech
Platform: Finance
QueryId: 15cdd73c-6a60-482b-8ef8-aa35493d802e

[Frari]
Board: VSTS
Domain: eCommerce
Platform: Price & Promotions
QueryId: 628bd08d-881d-4b12-a5da-f84b871fc34f

[Gambit]
Board: VSTS
Domain: Supply Chain Tech
Platform: Stock Fulfillment Integration
QueryId: be7b30ec-738d-4fab-b0a4-4dec0b314064

[Genie]
Board: VSTS
Domain: eCommerce
Platform: Customer Profile
QueryId: 0a62c947-8dd2-49a4-992f-dae0d7a6553c


[Team Gold And]
Board: JIRA
Domain: Customer Experience
Platform: Apps
BoardId: Android

[Team Gold iOS]
Board: JIRA
Domain: Customer Experience
Platfom: Apps
BoardId: iOS

#[Team Gold]
#Board: JIRA
#Domain: Customer Experience
#Platform: Apps
#BoardId: 186

[Himalay]
Baord: Unknown
Domain: Legacy
Platform: Legacy
QueryId: Unknown

#[Informants]
#Board: VSTS
#Domain: Integration
#Platform: Data Lake
#QueryId: 73e4f17c-62bb-43aa-86ef-e55427254027

[A Team And] 
Board: JIRA
Domain: Customer Experience
Platform: Apps
BoardId: Android

[A Team iOS] 
Board: JIRA
Domain: Customer Experience
Platform: Apps
BoardId: iOS

[Jorogumo]
Board: JIRA
Domain: Customer Experience
Platform: Web
BoardId: 176

#[Kahuna]
#Board: VSTS
#Domain: Customer Experience
#Platform: Content
#QueryId: 142c1a02-66cc-44b6-adce-ba7123858276

[Kernel]
Board: JIRA
Domain: Data Platforms
Platform: AI
QueryId: 150

[Kumonga]
Board: JIRA
Domain: Customer Experience
Platform: Web
QueryId: Unknown

#[Lakshmi]
#Board: VSTS
#Domain: Customer Experience
#Platform: Rewards
#QueryId: 003ede8c-582f-45a9-af4c-a60ad574a6a8

[Lakshya]
Board: Unknown
Domain: Legacy
Platform: Legacy
QueryId: Unknown

[Lannister]
Board: VSTS
Domain: eCommerce
Platform: Payments & Tax
QueryId: 8e4173a8-e126-43bc-b003-eb75c75f228b

[CPT Web]
Board: Unknown
Domain: Customer Experience
Platform: Content
QueryId: Unknown

[Mavericks]
Board: VSTS
Domain: Customer Experience
Platform: Content
#QueryId: 65007dd7-3e26-41bb-9381-a3d70ba49e8a
QueryId: d24492c5-d58e-440d-b615-7944edb15923

[Mercury]
Board: Unknwon
Domain: Supply Chain Tech
Platform: Warehousing
QueryId: Unknown

[Mittens]
Board: VSTS
Domain: Retail & Prod Tech
Platform: Digital Core
QueryId: 8c0d2c5f-70ec-40f3-b5c8-930235836fed

[Nebula]
Board: VSTS
Domain: Retail and Prod Tech
Platform: Digital Core
QueryId: Unknown

[Morph]
Board: VSTS
Domain: eCommerce
Platform: Payments & Tax
QueryId: 07beb08a-eac3-4170-a924-735703e8906f

#[Narcissus]
#Board: VSTS 
#Domain: eCommerce
#Plaform: Customer Profile
#QueryId: 657d9d13-c2c1-427b-af0a-545baae4c789

[Nostromo]
Board: VSTS
Domain: Supply Chain Tech
Platform: Delivery & Returns
QueryId: 4412f48d-8eab-438a-b3fa-4ba2497114f6

#[Optimus]
#Board: VSTS
#Domain: eCommerce
#Platform: Customer Profile
#QueryId: 56c2e789-6ce2-42b8-b67e-466c30cfdb56

[Porsche]
Board: VSTS
Domain: eCommerce
Platform: Price & Promotions
QueryId: efa6df22-00d3-4fba-828e-bdf83b6b1730

[Portia]
Board: JIRA
Domain: Customer Experience
Platform: Web
BoardId: 161

[Pirate Wolf]
Board: JIRA
Domain: Customer Experience
Platform: Web
BoardId: 163

[Pixar]
Board: VSTS
Domain: eCommerce
Platform: Product
QueryId: e2038baa-a19c-44ba-88bf-61baf3b2a1b2

[Platform Engineering]
Board: VSTS
Domain: Core Technology Function
Platform: ALM
QueryId: 2fe0e423-f88f-4c89-a6ea-ec9bc8f08c82

[Roobarb]
Board: VSTS
Domain: eCommerce
Platform: Payments & Tax
QueryId: 0f7db63e-8e6a-4901-8b26-d5d02dd99c90

[Rooks]
Board: VSTS
Domain: eCommerce
Platform: Payments & Tax
QueryId: e2c4c248-5c02-4490-93b4-f6de2b7f0cdd

[Setu]
Board: VSTS
Domain: Retail & Prod Tech
Platform: Asset
QueryId: befb1b9b-602a-4789-ab5c-db3711e29e38 

[Shaka20]
Board: VSTS
Domain: Customer Experience
Platform: Content
#QueryId: d7f0966e-1570-4658-a1b7-4148b2a80d74
QueryId: ffa497c1-debf-407b-a67f-f26de1b795cb

#[Shield]
#Board: VSTS
#Domain: eCommerce
#Platform: Customer Profile
#QueryId: a370dda1-bba7-4bb1-96ea-419d23de091f

[Sicarius]
Board: JIRA
Domain: Customer Experience
Platform: Web
BoardId: 167

#[Steelo]
#Board: VST
#Domain: Supply Chain Tech
#Platform: Delivery & Returns
#QueryId: 7e6b8627-aab0-4bea-abf4-3a10eb38c5f4

[Suni]
Board: VSTS
Domain: Supply Chain Tech
Platform: Stock Fulfillment Integration
QueryId: 604f643e-be1d-403d-bbfb-d5c42126b5db

#[SWAT Team And]
#Board: JIRA
#Domain: Customer Experience
#Platform: Apps
#BoardId: Android

#[SWAT Team iOS]
#Board: JIRA
#Domain: Customer Experience
#Platform: Apps
#BoardId: iOS

#[SWAT Team]
#Board: JIRA
#Domain: Customer Experience
#Platform: Apps 
#BoardId: 134

[Team 2]
Boarxd: VSTS
Domain: Supply Chain Tech
Platform: Customer Care
QueryId: d928344a-84c8-4519-9b15-f8a6b4ee0d45

[Team 617]
Board: VSTS
Domain: Retail & Prod Tech
Platform: Digital Core
QueryId: 169bac8c-3705-46ad-a711-513e85186595 

[Tesla]
Board: VSTS
Domain: eCommerce
Platform: Price and Promotions
QueryId: e49970ec-2565-4588-85b3-3677c3c27b0e

#issues sharing iteration path with other retail teams
[Matrix]
Board: VSTS
Domain: Retail & Prod Tech
Platform: TGR program
QueryId: fdb99bde-44d8-4e66-8937-3100a43e2bc5 

[RPO Matrix]
Board: VSTS
Domain: Retail and Prod Tech
Platform: TGR Program
QueryId: c0a32936-5a0e-4b15-8f1b-31502c8c2267 

[T-Rex]
Board: JIRA 
Domain: eCommerce
Platform: Recommendations
BoardId: 156

[Uday]
Board: VSTS
Domain: eCommerce
Platform: Product
QueryId: 5bb57c52-0668-4bbd-8d67-11dc1f4ec65a

[Venten]
Board: VSTS
Domain: Supply Chain Tech
Platform: Stock Fulfillment Integration
QueryId: 9dc59043-b7da-48e5-894d-c7ccfb57f536

[Vuvu]
Board: VSTS
Domain: eCommerce
Platform: Browse
QueryId: de0ffaf8-2248-4436-92e2-6d21b38ccb80

#odd as other customer experience domain teams are on VSTS
#[Yoshi]
#Board: JIRA
#Domain: eCommerce 
#Platform: Recommendations
#BoardId: 155

[Yuga]
Board: VSTS
Domain: eCommerce
Platform: Product
QueryId: 3ebf4b58-811d-4b35-8d1e-c628b0cbd2e5

[Zela]
Board: VSTS
Domain: eCommerce
Platform: Browse
QueryId: 4e024a86-1aad-438e-9bdd-d408cc99f20e

[Rudra]
Board: VSTS
Domain: eCommerce
Platform: Order Management
QueryId: 80e8ade4-f670-4649-8e8d-63d991f8b24b

[Pravah]
Board: VSTS
Domain: Retail & Prod Tech
Platform: TGR program
QueryId: 440e2968-4db3-4ce6-9c27-952078571777

[MUDRA]
Board: VSTS
Domain: Finance Tech
Platform: Finance
QueryId: Unknown

[Fusion]
Board: VSTS
Domain: Data Services
Platform: Advanced Analytics
QueryId: 138ccd3c-3acf-4636-ab5c-c618fb303d19

#[Concorde]
#Voard: VSTS
#Domain: Data Services
#Platform: Advanced Analytics
#QueryId: aead6e5a-1528-448d-bcf3-6e0b39952ee3

[Pangaea]
Board: VSTS
Domain: Data Services
Platform: Advanced Analytics
QueryId: 6b198646-2452-4f0d-8967-6ae53240d6e5

[Team Matrix]
Board: VSTS
Domain: Retail and Production Tech
Platform: TGR Program
QueryId: 747fa4e4-4e9f-444f-9eb1-c1ac750dc2f3

[Team Raptor]
Board: VSTS
Domain: Retail and Production Tech
Platform: TGR Program
QueryId: 587b51ec-b6bf-44e5-a908-5e57eba3775d

[Team Unicorn]
Board: VSTS
Domain: Retail and Production Tech
Platform: TGR Program
QueryId: 89393d0b-d689-43ae-b8f9-a19a415afc37

[Pratham]
Board: VSTS
Domain: Commerce
Platform: Legacy
QueryId: 0e4db465-c76f-4a68-a9ac-46bc39f28c74

[Swift]
Board: VSTS
Domain: Commerce
Platform: Legacy
QueryId: 01dac296-873c-4c3a-a48d-6e51139cf822

[Minority Report]
Board: VSTS
Domain: Supply Chain Tech
Platform: BI Reporting Platform
QueryId: c1f067c0-58ed-4ec6-9954-a5cb60c41f79

[Marketplace]
Board: Unknown
Domain: Customer Experience
Platform: MarketPlace
QueryId: Unknown

[Blaze]
Board: VSTS
Domain: Commerce
Platform: Customer Profile
QueryId: 9b61f312-b1fc-4248-ac89-c8b6c6a512fb

[Sonic]
Board: VSTS
Domain: Commerce
Platform: Customer Profile
QueryId: d3225c3c-8f24-4c5c-8552-d5b1bed519fe

[BlackOps]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: 8dfe41e1-1ed4-44fc-b3c6-b5917793d149

[PhoenixNew]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: 8ff289b1-0dc1-419d-918a-514e4755d5d4

[TitansNew]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: 255d3e57-72f8-491d-830e-6ea6625acb6d

[Kermit]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: 216207c1-929a-41a8-b99d-5c6b773a1e93

