[Teams]
#5: Atlantis
28: Helios
31: Icarus
72: Transformers
77: Wizards
78: Pangaea
79: Fusion
80: Concorde
81: Titans
82: Phoenix
83: Team 617


#[Atlantis]
#Board: VSTS
#Domain: Data Services
#Platform: Data Lake
#QueryId: f1034814-20a4-4921-8058-1a3763428c40

[Team 617]
Board: VSTS
Domain: Retail & Prod Tech
Platform: Digital Core
QueryId: 169bac8c-3705-46ad-a711-513e85186595 


[Helios]
Board: VSTS
Domain: Data Services
Platform: TGR
QueryId: e4ba3d61-f510-4054-b024-3dad3136c628

[Icarus]
Board: VSTS
Domain: Data Services
Platform: TGR
QueryId: 34da8221-e00c-4d2e-9422-68dbfe389641

[Wizards]
Board: VSTS
Domain: Data Services
Platform: Business Intelligence
QueryId: 5ea3a84b-c9a6-4af6-a3fe-3b1193da7fed

[Transformers]
Board: VSTS
Domain: Data Services
Platform: Business Intelligence
QueryId: 414c804a-62e7-485b-a62c-1eb8a43c3ea9

[Fusion]
Board: VSTS
Domain: Data Services
Platform: Advanced Analytics
QueryId: 138ccd3c-3acf-4636-ab5c-c618fb303d19

[Concorde]
Voard: VSTS
Domain: Data Services
Platform: Advanced Analytics
QueryId: aead6e5a-1528-448d-bcf3-6e0b39952ee3

[Pangaea]
Board: VSTS
Domain: Data Services
Platform: Advanced Analytics
QueryId: 6b198646-2452-4f0d-8967-6ae53240d6e5

[Titans]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: f70124b9-eebc-419d-9b49-2ddfbe0b2954

[Phoenix]
Board: VSTS
Domain: Data Services
Platform: Enterprise Reporting
QueryId: eb7712b5-b45f-49fa-ae06-21eee01d757a
